<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2575.4">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
  </style>
</head>
<body>
<p class="p1">&lt;!DOCTYPE html&gt;</p>
<p class="p1">&lt;html lang="it"&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;head&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;meta charset="UTF-8"&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;title&gt;Habita Estimator&lt;/title&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;link rel="stylesheet" href="style.css"&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;/head&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;body&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;h1&gt;Benvenuto su Habita&lt;/h1&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;p&gt;Qui puoi stimare quanto può renderti la tua casa.&lt;/p&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;/body&gt;</p>
<p class="p1">&lt;/html&gt;</p>
</body>
</html>
